*{
    box-sizing:border-box;
}

.photoview-container{
    -webkit-box-align: center;
    align-items: center;
    background-color: #fff;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: row;
    .photoview-grid{
        max-width: 2968px;
        padding: 0 25px;
        width: 100%;
        position: relative;
        margin-bottom: 20px;
        div{
            display: flex;
            flex-wrap:wrap;
            justify-content: space-between;
            .card-tile{
                width:340px;
                height:350px;
                margin:10px;
                box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
                border-radius:5px;
                display:flex;
                flex-direction: column;
                .card-content-wrap{
                    width:100%;
                    height:250px;
                    .card-content{
                        div{
                            display:flex;
                            justify-content: center;
                            position:relative;
                            div{
                                position: absolute;
                                left:0;
                                width:340px;
                                height:250px;
                                display:flex;
                                align-items:center;
                                justify-content: center;
                                overflow: hidden;
                                border-radius:5px;
                                border-bottom:1px solid rgb(248, 248, 248);
                                clip: rect(0,340px,250px,0);
                                img{
                                    width: 100%;
                                    height:auto;
                                }
                            }
                        }
                    }
                }
                
                
            }
        }
    }
}

.card-details-wrap{
    height:100px;
    .card-details{
      width:100%;
        .desc-wrap{
          width:100%;
          margin-bottom: 8px;
          border-bottom: 1px solid rgb(202, 202, 202);
          span{
            color: #2b2b2b;
            padding: 4px;
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;  
          }
        }
        .tag-wrap{
          width:100%;
          span{
            color: #696969;
            font-weight: 600;
            padding: 4px;
            margin-right:8px;
            margin-bottom:8px;
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
          }
          
        }
    }
}



.modal {
    -webkit-box-align: center;
    background: rgba(25, 25, 25, 0.9);
    top:0;
    bottom: 0;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    left: 0;
    overflow: auto;
    position: fixed;
    right: 0;
    z-index: 800;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }
  
  /* Modal Content */
  .modal-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    margin: 15px;
    min-width: 0;
    text-align: left;
    width: 1024px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(25, 25, 25, 0.2);
    overflow: auto;
    padding: 30px;
    position: relative;
  }
  
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0px; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0px; opacity:1}
  }
  
  
  .close {
    color: rgb(58, 58, 58);
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding:10px;

    &:hover{
      cursor: pointer;
    }
    &:focus{
      color: #000;
    }
  }
  



.modal-container{
  padding:10px;
  margin:auto;
}



  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: white;
    color: black;
    margin:auto;
    z-index: 50;
  }
  
  .modal-body {
    height: 40%;
    width: 100%;
    padding: 2px 16px;
    margin-top:10px;
    z-index: 20;
    img{
        height: 100%;
        max-width: 100%;
        display: block;
        margin: auto;
    }
  }
  .title-description-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-bottom: 15px;
  }
  
  .tag-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 15px;
  }
#addTagButton{
    background-color: #ff4000;
    color: white; 
    border-color: white;
  }
 .buttons-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
  .modal-footer {
    padding:10px;
    background-color: white;
    color: black;
  }